<!DOCTYPE html>
<html lang="en">
    <!--<style>
        body{background-color: #e64135;}/*Should consider #de2321 as an option*/
        h1{color: #ffffff;}
        p{font-size: 20px;color: #ffffff;}
        li{color: #ffffff;font-size: 20px;}
        .button {
            background-color: #333333;
            color: #ffffff;
            float: left;
            border-left: 5px #8c3a34;
            border-style: none none none solid;
            outline: none;
            cursor: pointer;
            padding: 16px 12px;
            font-size: 20px;
            width: 20%;
        }
    </style>-->
    <head>
        <title>Creations</title>
        <link rel="icon" type="image/x-icon" href="rubiconFavicon.png">
        <link rel="stylesheet" href="CSS.css">
        <script src="buttons.js"></script>
    </head>
    <body>
        <h1>Scratch</h1>
            <ul>
                <li>I lost 'em.</li>
            </ul>
        <h1>Python</h1>
            <ol>
                <li>Collatz conjecture</li>
                    <dd>Started and finished work on 11th of October, 2022.</dd>
                    <dd>Corrected a (kind of) mistake in December, 2022.</dd>
                <a href="https://github.com/GabrScarpinella/Python/blob/main/collatz.py" target="_blank">
                    <img src="PythonCollatz.png" alt="Collatz conjecture in Python.">
                </a>
                <br><br>
                <li>Rock, paper & scissors</li>
                    <dd>Started work on the 11th of October, 2022.</dd>
                    <dd>Finished work few days later.</dd>
                    <dd>Corrected some mistakes on the 6th of December, 2022.</dd>
                <a href="https://github.com/GabrScarpinella/Python/blob/main/RockPaperScissors.py" target="_blank">
                    <img src="RockPaperScissors.png" alt="Rock, paper & scissors game in Python.">
                </a>
            </ol>
            <br><br>
        <h1>Arduino</h1>
            <ol>
                <li>Collatz conjecture(in arduino)</li>
                    <dd>Started and finished work in October.</dd>
                <a href="https://github.com/GabrScarpinella/Arduino/blob/main/Collatz.ino" target="_blank">
                    <img src="ArduinoCollatz.png" alt="Collatz conjecture in Arduino.">
                </a>
                <br><br>
                <li>Heartbeat sensor with leds.</li>
                    <ul>
                        <dd>Started work on the 4th of November, 2022.<dd>
                        <dd>Finished work on the 3rd December, 2022.<dd>
                    </ul>
                <a href="https://github.com/GabrScarpinella/Arduino/blob/main/HeartbeatProject.ino" target="_blank">
                    <img src="ArduinoHeartbeat.png" alt="Heartbeat sensor with leds.">
                </a>
            </ol>
        <button onclick="main()" class="button">Main</button>
        <button onclick="life()" class="button">Life</button>
        <button onclick="creations()" class="button">Creations</button>
        <button onclick="games()" class="button">Games</button>
        <button onclick="albums()" class="button">Albums</button>
    </body>
</html>
