<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
        <script src="buttons.js"></script>
    </head>
    <style>
        body{background-color: #e64135;}/*Should consider #de2321 as an option*/
        h1{color: #ffffff;}
        p{font-size: 20px;color: #ffffff;}
        /*li{font-size: 20px;color: #ffffff}
        dd{font-size: 20px;color: #e64135;}*/
        .button {
            background-color: #333333;
            color: #ffffff;
            float: left;
            border-left: 5px #8c3a34;
            border-style: none none none solid;
            outline: none;
            cursor: pointer;
            padding: 16px 12px;
            font-size: 20px;
            width: 20%;
        }
    </style>
    <body>
        <h1>Nothing yet.</h1>
        <button onclick="main()" class="button">Main</button>
        <button onclick="life()" class="button">Life</button>
        <button onclick="creations()" class="button">Creations</button>
        <button onclick="games()" class="button">Games</button>
        <button onclick="albums()" class="button">Albums</button>
    </body>
</html>
