<!DOCTYPE html>
<html>
    <head>
        <title>Gabriel Rodrigues Scarpinella</title>
        <script src="buttons.js"></script>
    </head>
    <style>
        body{background-color: #e64135;}/*Should consider #de2321 as an option*/
        h1{color: #ffffff;}
        p{font-size: 20px;color: #ffffff;}
        li{font-size: 20px;color: #ffffff}
        dd{font-size: 20px;color: #e64135;}
        .button {
            background-color: #333333;
            color: #ffffff;
            float: left;
            border-left: 5px #8c3a34;
            border-style: none none none solid;
            outline: none;
            cursor: pointer;
            padding: 16px 12px;
            font-size: 20px;
            width: 20%;
        }
    </style>
    <body>
        <h1>GabrScarpinella</h1>
        <p>I'm a programmer.</p>
        <h1>Social media:</h1>
            <ul>
                <li style="list-style-type: none;">My <a href="https://twitter.com/GabrScarpinella">Twitter</a>, a mostly unused canvas.</li>
                <li style="list-style-type: none;">My <a href="https://github.com/GabrScarpinella">Github</a></li>
            </ul>
        <div>
            <h1>Minor achievements</h1>
            <ol>
                <li>Nobel prize winner.</li>
                <li>Genius <strong>(medically approved statement)</strong>.</li>
                <li>Discovered several species<!--(including <i>Dante Yago de Oliveira</i>THAT FUCKING BASTARD)-->.</li>
                <li>Solved world hunger</li>
                    <dd>In his house</dd>
                <li>Inventor of inflation.</li>
                <li>Founding father of The United states of America.</li>
                <li>Helped a man commit ellection fraud in school (post-ironically).</li>
                <li>Created mathematics</li>
                    <dd>All the others are liying liars and frauds.</dd>
                <li>New york times best seller</li>
            </ol>
        </div>
        <p><del>stand up</del>  <ins>sit down</ins>  <b title="at least my friends tell me to be one">comedian</b></p>
        <button onclick="main()" class="button">Main</button>
        <button onclick="life()" class="button">Life</button>
        <button onclick="creations()" class="button">Creations</button>
        <button onclick="games()" class="button">Games</button>
        <button onclick="albums()" class="button">Albums</button>
    </body>
</html>
